{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "add": "^2.0.6",
    "apollo-boost": "^0.1.22",
    "apollo-link": "^1.2.6",
    "apollo-link-context": "^1.0.10",
    "formik": "^1.4.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "material-ui": "^0.20.2",
    "mdbreact": "^4.8.5-patch.1",
    "react": "^16.8.0",
    "react-apollo": "^2.3.2",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.8.0",
    "react-geolocation": "^1.0.4",
    "react-ionicons": "^3.0.1",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-table": "^6.8.6",
    "reactstrap": "^6.5.0",
    "reactstrap-formik": "^1.0.5",
    "redux": "^4.0.1",
    "yarn": "^1.12.3",
    "yup": "0.24.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
